# Mythril

./: .gitignore  404.html  AGENTS.md  GAMEPLAY_LOOP.md  GEMINI.md  Game1.cs  Mythril.Blazor.styles.css  Mythril.Blazor.styles.css.br  Mythril.csproj  Mythril.sln  Program.cs  README.md  STATUS.md  TODO.md  ai_module_plan.md  expander.js  expander.js.br  health_report_full.txt  helpme.md  index.html  index.html.br  package-lock.json  run_ai_test.ps1  scope.md  scope_job.md  scope_materia.md  setup.sh  simulation_report.md  state.json  temp_graph.mmd  test_assertions.json  test_output.txt  test_scenario.json  theme.js  theme.js.br  version.json
.gemini/: content-ui.md  context-game-design.md  context-tech.md
Content/: DefaultSkin.xml
Data/: characters.json
GameLogic/: CardData.cs  Character.cs  InventoryManager.cs  PartyManager.cs  ResourceManager.cs  SoundManager.cs  TaskManager.cs  TaskProgress.cs
Mythril/: Game1.cs  Mythril.csproj  Program.cs
Mythril.API/: Class1.cs  Command.cs
Mythril.Blazor/: App.razor  Mythril.Blazor.csproj  Program.cs  _Imports.razor
Mythril.Blazor/Components/: AbilityUnlockCard.razor  AbilityUnlockCard.razor.css  ButtonPanel.razor  ButtonPanel.razor.css  CadenceDragExpander.razor  CadenceDragExpander.razor.css  CadencePanel.razor  CadencePanel.razor.css  CadenceTree.razor  Card.razor  Card.razor.css  CharacterDisplay.razor  CharacterDisplay.razor.cs  CharacterDisplay.razor.css  CharacterDisplay_DragDrop.razor.cs  CharacterDisplay_Handlers.razor.cs  CharacterMiniIcon.razor  CombatView.razor  CombatView.razor.css  DropZone.razor  DropZone.razor.css  DropZone_cadence.razor  DropZone_item.razor  DropZone_item.razor.css  EnemyStatus.razor  Expander.razor  Expander.razor.css  FeedbackPanel.razor  HandPanel.razor  HandPanel.razor.css  InventoryItem.razor  InventoryItem.razor.css  InventoryPanel.razor  InventoryPanel.razor.css  ItemIcon.razor  ItemIcon.razor.css  JournalPanel.razor  PartyPanel.razor  PartyPanel.razor.css  PartyStatus.razor  (+17 more)
Mythril.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Mythril.Blazor/Pages/: Home.css  Home.razor  Home.razor.cs  Home.razor.css  TestRunner.razor
Mythril.Blazor/Properties/: launchSettings.json
Mythril.Blazor/Services/: AuthService.cs  DragDropService.cs  FeedbackLoggerProvider.cs  FeedbackService.cs  GameDataService.cs  InventoryService.cs  PersistenceService.cs  SnackbarService.cs  ThemeService.cs  VersionService.cs
Mythril.Blazor/wwwroot/: expander.js  index.html  theme.js
Mythril.Blazor/wwwroot/css/: app.css  completion-effects.css  dark-theme.css  light-theme.css
Mythril.Blazor/wwwroot/data/: abilities.json  cadence_abilities.json  cadences.json  content_graph.json  items.json  items_archive.json  jobs.json  locations.json  materia.json  quest_cadence_unlocks.json  quest_details.json  quest_unlocks.json  quests.json  refinements.json  stat_augments.json  stats.json  tasks.json  tasks_archive.json
Mythril.Controller/: ConfigLoader.cs  Mythril.Controller.csproj  ProcessManager.cs  Program.cs  ai_config.json
Mythril.Data/: AbilityAugments.cs  Cadence.cs  CadenceAbilities.cs  Cadences.cs  CardData.cs  Character.cs  Class1.cs  CombatManager.cs  ContentHost.cs  ContentLoader.cs  Enemy.cs  GameActions.cs  GameState.cs  GameStateStore.cs  GameStateStore_Reducer.cs  GlobalUsings.cs  InventoryManager.cs  Item.cs  Items.cs  Items.g.cs  JunctionManager.cs  Location.cs  LocationData.cs  Models.cs  Mythril.Data.csproj  PartyManager.cs  PathfindingService.cs  Quest.cs  QuestData.cs  QuestDetails.cs  QuestProgress.cs  QuestToCadenceUnlocks.cs  QuestUnlocks.cs  Quests.cs  Quests.g.cs  Refinements.cs  ResourceManager.cs  ResourceManager_Discovery.cs  ResourceManager_Inventory.cs  ResourceManager_Journal.cs  (+10 more)
Mythril.Data/Items/: ConsumableItem.cs  EquipmentItem.cs  Item.cs  ItemConverter.cs  MaterialItem.cs
Mythril.Data/Jobs/: Archer.cs  Chemist.cs  Job.cs  JobConverter.cs  Knight.cs  Squire.cs
Mythril.Data/Materia/: CommandMateria.cs  IndependentMateria.cs  MagicMateria.cs  Materia.cs  MateriaConverter.cs  SummonMateria.cs  SupportMateria.cs
Mythril.Headless/: Mythril.Headless.csproj  Program.cs
Mythril.Tests/: AIControllerTests.cs  AdditionalUIComponentTests.cs  AutoQuestCancellationTests.cs  AutomationTests.cs  BunitTestBase.cs  CombatTests.cs  ContentLoaderTests.cs  FlowSimulatorTests.cs  GameStoreTests.cs  GameTimerTests.cs  InventoryManagerTests.cs  InventoryOverflowTests.cs  InventoryTests.cs  JobTests.cs  JournalTests.cs  JunctionManagementTests.cs  JunctionOverhaulTests.cs  JunctionStatTests.cs  JunctionTests.cs  LatticeSimulatorTests.cs  LogisticsTests.cs  MateriaLogicTests.cs  MateriaTests.cs  MiscDataTests.cs  ModelTests.cs  Mythril.Tests.csproj  PathfindingTests.cs  ProgressionTests.cs  QuestExecutionTests.cs  QuestExecutionTests_Advanced.cs  QuestLifecycleTests.cs  QuestRewardTests.cs  RefinementLogicTests.cs  RequirementIconTests.cs  ResourceManagerCoreTests.cs  ResourceManagerTestBase.cs  ResourceManagerTests.cs  ResourceManager_LogisticsTests.cs  ResourceManager_QuestTests.cs  RewardTests.cs  (+8 more)
Mythril.ThemeTest/: Program.cs  _Imports.razor
Mythril.WebAPI/: Mythril.WebAPI.csproj  Mythril.WebAPI.http  Program.cs  WeatherForecast.cs
UI/: CardWidget.cs  CharacterDisplayWidget.cs  CharacterStatusScreen.cs  CombatScreen.cs  DropZoneWidget.cs  GameOverDialog.cs  JobScreen.cs  LogWindow.cs  MainLayout.cs  MateriaScreen.cs  PartyPanel.cs  SettingsDialog.cs  ShopScreen.cs  TaskProgressWidget.cs  TaskProgressWindow.cs
_framework/: Microsoft.AspNetCore.Components.39y6ee834x.dll.br  Microsoft.AspNetCore.Components.3ac0qzmdzc.dll.br  Microsoft.AspNetCore.Components.4obvsaoprg.wasm  Microsoft.AspNetCore.Components.4obvsaoprg.wasm.br  Microsoft.AspNetCore.Components.8poas9e9p2.wasm  Microsoft.AspNetCore.Components.8poas9e9p2.wasm.br  Microsoft.AspNetCore.Components.8tjmwe1wmb.wasm  Microsoft.AspNetCore.Components.8tjmwe1wmb.wasm.br  Microsoft.AspNetCore.Components.Web.5ilw7d57jz.wasm  Microsoft.AspNetCore.Components.Web.5ilw7d57jz.wasm.br  Microsoft.CSharp.4l1uo5wcis.wasm.br  (+1690 more)
(+357 files in other folders)
