<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\DefaultSkin.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\DefaultSkin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="Myra" Version="1.5.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GameLogic" />
    <Folder Include="UI" />
  </ItemGroup>

</Project>